.App{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-image: url('/images/background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card{
    width: 100%;
    max-width: 400px;
    background:rgba(2, 2, 11, 0.45); 
    color: white;
    padding: 20px;
    padding-top: 30px;
    border-radius: 12px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.card__header,.card__footer, .card__temp{
    grid-column: span 2;

}

.card__title{
    text-align: center;
    font-size: 2.5rem;
}
.card__subtitle{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 300;
}
.card__temp{
    text-align: center;
    font-size: 1.5rem;
    justify-content: center;
}
.card__info{
    padding-top: 20px;
}
.card__description{
    margin-bottom: 15px;
    font-size: 1.1rem;
    font-weight: 500;
    display: flex;
   
    
}
.card__list{
    display: grid;
    gap: 8px;
    padding: 0;
    
}
.card__item{
    font-size: 0.9rem;
    font-weight: 300;
    justify-content: center;
}
.card__footer{
    padding-top: 20px;
    display: flex;
    justify-content: center;
}
.card__btn{
    padding: 0.5em 1em;
    font-size: 1.1rem;
    border-radius: 8px;
    cursor: pointer;
    background-color: cornsilk;
    color: black;
    box-shadow: 1px 1px 10px rgba(255, 248, 220, 0.671);
    transition: transform 100ms ease;

}
  .card__btn:hover {
    transform: scale(1.04);
  }
  .card__btn:active {
    transform: scale(1);
    box-shadow: 1px 1px 5px  rgba(255, 248, 220, 0.671);
  }
  